curl --location --request POST 'http://localhost:8081/auth' \
--header 'Content-Type: application/json' \
--data-raw '{
    "name": "Smith",
    "password": "1234"
}
'

curl --location --request POST 'http://localhost:8081/msg' \
--header 'Content-Type: application/json' \
--data-raw '{
    "bearer": "900c4632-6c6c-47a1-adbf-0c1c99d5ec20",
    "name": "Smith",
    "message": "message"
}
'

curl --location --request POST 'http://localhost:8081/msg' \
--header 'Content-Type: application/json' \
--data-raw '{
    "bearer": "900c4632-6c6c-47a1-adbf-0c1c99d5ec20",
    "name": "Smith",
    "message": "history 10"
}
'